Multer
1.storage
:-destination
:-filename
2.limits
:-filesize(bytes)
:-files
:-fields
:-fieldNameSize
3.file filter
:- image,pdf,excel,word,video


instructions
npm install multer 
import multer from "multer"
const storage=multer.diskStorage({
          destination:function(req,file,cb){
                    cb("null","./uploads")
          },
          filename:function(req,file,cb){
          const newFileName=Date.now()+path.extname(file.originalname)
          cb("null",newFileName)
          },
})

4 const limits={
          filesize:1024*1024*5 = 5mb
}

const upload = multer({
          storage:storage,
          limits:limits
})

app.post("/submitFrom",upload.single('imagefile'),(req,res)=>{
          res.send(req.file)
})

upload.array('imagefile',5)
upload.fields([{name:'profilepic',maxcount:1},{name:'documents',maxcount:3}])


{
  fieldname: 'helloFile',
  originalname: 'WhatsApp Image 2025-02-13 at 14.28.23_9c31706b.jpg',
  encoding: '7bit',
  mimetype: 'image/jpeg',
  destination: '/home/malik-waseem/Malik waseem/IMPORTANT MEGA/NodeJs&ExpressJs/fileUpload/uploads',
  filename: '1749715260527.jpg',
  path: '/home/malik-waseem/Malik waseem/IMPORTANT MEGA/NodeJs&ExpressJs/fileUpload/uploads/1749715260527.jpg',
  size: 173449
}
